70?

anseribus, jem 5515 aliquot 1155 55515115,5111 memorabilem 1115551155 5555
15515115 51155155.’

Primum ru 5555555515 o 1155 5551515 et ιιι 1555 emto 151 55551, eoloris

sordide 15551 cresse 5555 5555515155, 5551 nendum bubuli 55155 Ut bujns 555115· -

sensionem solverem, protinus mibi 5555555 visentem 5115555155 eurem θ’5155155-
555115155515115555, adversus 51555155 rubram 5555515 1555 temen evidens
vindicium elcelicumdere‚ sie ut colorcburtuemsgis adbuc proveniret, quum 151555
55555 pauxillo dilutum esset. Suspicubur igitur iu ansere 5515 plnres (1155 inter-¹
15515 acidum ebymi post mortem per ductum eboledocbum 15 5551555 1511555
penetrasse ibique post 151115 saturationem superesse, 51551155 5515 55115 indo·
155 bilis oriretur. 511555 55 vere quidem nou solum totu intestini compages extrinse-
cus 51555 15151555555 51555 555155 felleo 551155 151515155155, 551 51155 jecinoris

· 51155555 pars. Attamen 15 praesenti 5551551555 5551 bilem ub 55115 coagulari

debuisse, 555 sordide 5551155115 55551. Verum 55555 bnjns 551 maiiesto 1511
. 551155 valde superous, 5551 bilis eosgnlnm solvit. ,

151555 51555 semel totum 1555 bilem 15 similem coagulum conversam 5111. 15
- 155 5555 555515 bilis 5111551555,55515151551155 temen 51551155 551 551 neutralis.

, 1155 igitur sedimentum non 51555 ub 55115 cbymiinvesicnm 1511555 trnuslnto deri·

555155 5555 ridetur. Nonnunquam tontum, 1551555555155551155, 51155555 15
ipso· bore phoenomonou boc aliquoties observavi.

nepesin. 61.
1155155 51551555551155. · ’

Gradus vcro 51551555551155 15 seriis animalibus, magis etiem in 555115
digestionis condicionibus 1111551 1115155155, 51 pondus specificam bubet 1,(1311,
desideret scope 15551555 singulus 55511 riui 51 51555155 555155 5515555155. vn-

· 515 5555 bilis bovines 155515, ponderis speciliei 1, 026, 1555 non 5531555555 ’

tertiam rel dimidium dreebmee portem 55511 51 nentrslisstionem requirit

15551555115555 bilem tenuissimum, eujus 5551551555 55555551551555551
51 druobmnm 11511155 neoti soturendsm, rursusque 511555, cnjus 5551551555551·
1515155111 15551555 totum 55511 5515555155. Sed plerumque 1151115 15551555
aceti 51 55515515115 sebrandum 5511511.

Atque ex bis 11555515 nlcnlescentise gradibus, comprobo 55555555 cum 11- ,
versis 5555555155 m 515555 15155515511555, intelligitur 155 11555555 bun 55551115-
, ’ tes 51 ,5511555115 certer ohymi 5555111515 diversorum 5515551155 5555151 Atque

 

