88

5 venenisuenenis, pisis pasti, atque post aliquot horas interfecti, habuit Ι ’

drachmas 1111118 8118818888188,8818818 flavescentis 1881188151. ,

e. 8881811888 drachmas 588888 11118 88 888188 181188181811, (1888 turbida, opaca,
81818818 888881 1811, 88188818188138888 81881888881188888111811.

78·- Ex 88818 ansere duabus horis 8818 mortem hordeo 88 18888 188818 collegi
8888188188 duos 11118 8888888, austerae 8181511858.

1181888811.·.59 Ι

Po 88885 8888188 ec’ifoum.

„ 1 588881818811888588 specificam accurata steteram portione 181118 8881888858-

· c'em 18818 stetim post pastum interfecti, coloris 511818 8181518, tenuisque atque
188881 1, aits m 1888188818 811818 graduum 15 lt.

1 ntia portio unciarum 1881188188 8 vesicula fellea 18818 181881 coloris 888318

·· austeri, crassiorisque spissitudinis pondus specificam 18818181 1, 030.

5. 11881188· ru portione unciarum ’141,8 vesica fellea boris jejuni, crassae spis·
situdinis atque austerae viriditatis, ’8151 pondus specificum 1, 028.

1181888188. 60 ·
1851818 81881188. -

, Charta 5888 8 radice 88888888-1888818 8 8888811 1118 888 18 fuscam 888-
5188, 888 131188 185888 alcalosceutiae 11118 est (188188888811118 chartam mbram,
8188188888188881888,888118888 nou, 881 magis 881 miuus pro spissitudine elcale·
scentiaeque plenitate, semper tamen evidentissime caeruleam 581. (1818888818 8188188
1888885888 per bilem omnium animalium a me investigatomm uon 111188, 885 888-
sim tautum 88811,’81881888188188811881 5888888818 demum summum 3885888
attingat. 11 131188, (181 defenderunt bilem 85888888 chartam exploratoriem nullum
alcalicnm 5888185181888, verisimile 88118 eo 88 fefellisse, quod subitam coloris
8881858888 exspectaverunt Bilis ferreus chartam 8818888 81588 888881888818811
neque vero evidentius quam 1813158. Optime 8888 coloris haec mutetatio obser-
81818881 818818 exploratoria 888 nimis 1883888 8818811811 uimis celeriter liquore ex·
» plorando perfunditur, quippe qno modo 11118 earam suo ipsius colore infuscet
‘ eique colorem sordidum 511, 818 ut coloris mutatio difficillime sub oculos 88581.ι
sirotechem magis ‹leusq ac fere 5818881 neque celeriter 181118 colorem ae· '
cipit, 88188 88881818585181518818888811188881. . ·.

55885888811818111888, orium, cuniculernmp aequorum, 88888888 eodem molo

85888888818118888118818 81881888 ·-ι858888.5888 1818881851188888 iu 881188 utque

 

